<html>


<head>

<title>JQUERY LEARNING - eventos</title>

<meta charset="utf-8">

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/efectos.js"></script>


<style>

#caja{

width: 300px;
height: 50px;
border: 2px dashed black;
background: #ccc;
text-align: center;
line-height: 50px;
color: black;
font-size: 19px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin-top: 15px;


}

</style>

</head>

<body>

    <h1>Aprendiendo Jquery - efectos </h1>



<button id="anima">Animar caja</button>

<button id="togglebtn">Toggle</button>

<button id="mostrar">Mostrar</button>

<button id="ocultar">Ocultar</button>

<div id="caja">Master en JS</div>




</body>

</html>